# ASP_project

./: WEB_253505_Stanishewski.sln
WEB_253505_Stanishewski.API/: MenuDb.db  MenuDb.db-shm  MenuDb.db-wal  Program.cs  WEB_253505_Stanishewski.API.csproj  WEB_253505_Stanishewski.API.http  WeatherForecast.cs  appsettings.json
WEB_253505_Stanishewski.API/Controllers/: CategoriesController.cs  FilesController.cs  GamesController.cs  WeatherForecastController.cs
WEB_253505_Stanishewski.API/Data/: AppDbContext.cs  DbInitializer.cs
WEB_253505_Stanishewski.API/Migrations/: 20241019094424_InitialCreate.Designer.cs  20241019094424_InitialCreate.cs  AppDbContextModelSnapshot.cs
WEB_253505_Stanishewski.API/Models/: AuthServerData.cs
WEB_253505_Stanishewski.API/Properties/: launchSettings.json
WEB_253505_Stanishewski.API/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
WEB_253505_Stanishewski.API/Services/GameService/: GameService.cs  IGameService.cs
WEB_253505_Stanishewski.Blazor.SSR/: Program.cs
WEB_253505_Stanishewski.Blazor.SSR/Components/: App.razor  _Imports.razor
WEB_253505_Stanishewski.Blazor.SSR/Components/Layout/: NavMenu.razor
WEB_253505_Stanishewski.Blazor.SSR/Components/Pages/: Counter.razor
WEB_253505_Stanishewski.Blazor.SSR/Properties/: launchSettings.json
WEB_253505_Stanishewski.BlazorWasm/: Program.cs  WEB_253505_Stanishewski.BlazorWasm.csproj  _Imports.razor
WEB_253505_Stanishewski.BlazorWasm/Layout/: CategoryLayout.razor  GameDetails.razor  GameLayout.razor  NavMenu.razor  Pager.razor
WEB_253505_Stanishewski.BlazorWasm/Pages/: Game.razor
WEB_253505_Stanishewski.BlazorWasm/Properties/: launchSettings.json
WEB_253505_Stanishewski.BlazorWasm/Services/: DataService.cs  IDataService.cs
WEB_253505_Stanishewski.BlazorWasm/wwwroot/: appsettings.Development.json  index.html
WEB_253505_Stanishewski.Domain/: Class1.cs
WEB_253505_Stanishewski.Domain/Entities/: CartContainer.cs  CartItem.cs  Category.cs  Game.cs
WEB_253505_Stanishewski.Domain/Models/: ProductListModel.cs  ResponseData.cs
WEB_253505_Stanishewski.Tests/: ProductControllerTests.cs  ProductServiceApiTests.cs  WEB_253505_Stanishewski.Tests.csproj
WEB_253505_Stanishewski.Tests/Serializer/: TempSerializer.cs
WEB_253505_Stanishewski.UI/: Program.cs  WEB_253505_Stanishewski.UI.csproj  appsettings.json
WEB_253505_Stanishewski.UI/APIConnection/: UriData.cs
WEB_253505_Stanishewski.UI/APIConnection/Services/: ApiCategoryService.cs  ApiGameService.cs
WEB_253505_Stanishewski.UI/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WEB_253505_Stanishewski.UI/Components/: Cart.cs
WEB_253505_Stanishewski.UI/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
WEB_253505_Stanishewski.UI/Data/: AppDbContext.cs  ApplicationDbContext.cs  DbInitializer.cs
WEB_253505_Stanishewski.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WEB_253505_Stanishewski.UI/Extensions/: HostingExtensions.cs  HttpRequestExtensions.cs  SessionExtensions.cs
WEB_253505_Stanishewski.UI/HelperClasses/: KeycloakData.cs  LoggingMiddleware.cs  SessionCart.cs
WEB_253505_Stanishewski.UI/Models/: ErrorViewModel.cs  ListDemo.cs  RegisterUserViewModel.cs
WEB_253505_Stanishewski.UI/Properties/: launchSettings.json
WEB_253505_Stanishewski.UI/Services/Authentication/: ITokenAccessor.cs  KeycloakTokenAccessor.cs
WEB_253505_Stanishewski.UI/Services/Authorization/: IAuthService.cs  KeycloakAuthService.cs
WEB_253505_Stanishewski.UI/Services/CategoryService/: ICategoryService.cs  MemoryCetegoryService.cs
WEB_253505_Stanishewski.UI/Services/FileService/: ApiFileService.cs  IFileService.cs
WEB_253505_Stanishewski.UI/Services/GameService/: IGameService.cs  MemoryGameService.cs
WEB_253505_Stanishewski.UI/TagHelpers/: Pager.cs
WEB_253505_Stanishewski.UI/ViewComponents/: CartViewComponent.cs
WEB_253505_Stanishewski.UI/Views/: _ViewImports.cshtml
WEB_253505_Stanishewski.UI/Views/Account/: Register.cshtml
WEB_253505_Stanishewski.UI/Views/Cart/: Index.cshtml
WEB_253505_Stanishewski.UI/Views/Home/: Index.cshtml
WEB_253505_Stanishewski.UI/Views/Product/: Index.cshtml  _GameListPartial.cshtml
WEB_253505_Stanishewski.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
WEB_253505_Stanishewski.UI/Views/Shared/Components/Cart/: Default.cshtml
WEB_253505_Stanishewski.UI/wwwroot/js/: site.js
WebApplication1/Properties/: launchSettings.json
